
[mypy]
plugins = sqlalchemy.ext.mypy.plugin,pydantic.mypy

exclude = .*/test/.*

pretty = True

platform = linux

warn_unused_configs = True
warn_unused_ignores = True

[mypy-fooder.controller.*]
disable_error_code=override
